server {
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www/phpmyadmin;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
	    fastcgi_index index.php;
	    fastcgi_pass 127.0.0.1:9000;
	    include fastcgi.conf;
	    include fastcgi_params;
	}
}
